::-webkit-scrollbar {
    display: none;
}

.search-container {
    display: flex;
    align-items: center;
    max-width: 500px;
    margin: 20px auto;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 4px #279aeb;
}

.search-input {
    width: 390px;
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 16px;
}

.search-button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.heading{
    margin: 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    align-content: start;
    width: 80vw;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}



.card {
    height: 370px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px #279aeb;
    width: 250px;
    overflow-y: auto;
    text-align: start;
    
}



.card-content h2 {
    color:  #279aeb;
    text-align: center;
}
.card-content p {
    margin-left: 10px;
    font-weight: bold;
}

.btn{
    margin-left: 30px;
    margin-bottom: 10px;
}