::-webkit-scrollbar {
    display: none;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    "chart1 chart2 tabel"
    "chart3 chart3 tabel"
    ;
    width: 100vw;
    height: 84vh;
    gap: 5px;
    margin: 4px;
    
}

h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: #d987f7;
}

.chart1{
    grid-area: chart1;
    height: 250px;
    width: 450px;
    background-color: #efefef;
    border-radius: 20px;
}
.chart2{
    grid-area: chart2;
    height: 250px;
    width: 450px;
    background-color: #efefef;
    border-radius: 20px;
}
.chart3{
    grid-area: chart3;
    height: 300px;
    width: 900px;
    background-color: #efefef;
    border-radius: 20px;
    justify-self: center;
    align-self: center;
}

.inner-content {
    display: flex;
    justify-content: center;
    align-items: center;
}
.info{
    grid-area: tabel;
    background-color: #efefef;
    border-radius: 20px;

}

.contain-table{
    width: 95%;
    margin: auto;
    border-collapse: collapse;
    margin: 25px;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px #00000026;
}

.contain-table thead tr {
    background-color: #dfa8f3;
    color: #000000;
    text-align: left;
    font-weight: bold;
}

.contain-table th, .contain-table td {
    padding: 12px 15px;
}

.contain-table tbody tr {
    border-bottom: 2px solid #dddddd;
}

tr:hover {background-color: #eeeeee;}


.information{
    padding: 25px;
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
    text-shadow: 1px 1px 2.5px #f3b0ff;

}